{
  "name": "trainingdatacapture-testing",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright API scripts for exercising and seeding the trainingdatacapture backend.",
  "scripts": {
    "seed": "playwright test",
    "seed:trainings": "playwright test seed-trainings.spec.ts",
    "seed:candidates": "playwright test seed-candidates.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
